* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  text-decoration: none;
}

*,
*:before,
*:after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

html {
  font-family: 'Comic Neue', Helvetica, sans-serif;
  scroll-behavior: smooth;
  font-size: 16px;
}

// MENU //

@import 'menu';

//    HEADER

.usp {
  grid-row: 2/3;
  grid-column: 1/6;
  color: black;
  font-size: 3vw;
  padding-top: 8vh;
  position: relative;
  text-align: center;
  width: 70%;
  margin: 3rem auto;
  line-height: 3.7rem;
  font-family: 'Comic Neue', Helvetica, sans-serif;
  font-size: 2.2rem;
}

// BUTTONS //

@import 'buttons';

.buttons {
  width: 70%;
  margin: auto;
}

//Scroll to top

.to-top {
  background: white;
  position: fixed;
  bottom: 1rem;
  right: 2rem;
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: dimgrey;
  opacity: 0;
  pointer-events: none;
transition: all .4s;
font-size: 2.5rem;
z-index: 10;
  }
  
  .to-top.active {
      bottom: 2rem;
      pointer-events: auto;
      opacity: 1;
}

//BODY


// Slides

/* Slideshow container */
.slideshow-container {
  width: 100vw;
  position: relative;
  // margin: auto;

}

/* Hide the images by default */
.mySlides {
  display: none;
}

.mySlides1 {
  display: none;
}

.mySlides5 {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 30%;
  padding: 16px;
  margin-top: -22px;
  color: $okActive;
  font-weight: bold;
  font-size: 2rem;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.prev {
  margin-left: 4rem;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
  margin-right: 4rem;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 1.5rem;
  width: 1.5rem;
  margin: 0 2px;
  background-color: $ctaButton;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.dot1 {
  cursor: pointer;
  height: 1.5rem;
  width: 1.5rem;
  margin: 0 2px;
  background-color: $ctaButton;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.dot5 {
  cursor: pointer;
  height: 1.5rem;
  width: 1.5rem;
  margin: 0 2px;
  background-color: $ctaButton;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.dotActive {
  background-color: $sndColor;
}

.dot:hover {
  background-color: lightgrey;
}

/* Fading animation */ 
 .fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: .8s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .5}
  to {opacity: 1}
}






// Container

.recepten-container {
  margin-top: calc(2vh + 3rem);
  display: grid;
  grid-template-columns: 1fr;
  // grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 50vh 50vh 50vh 50vh 50vh 50vh 50vh;
  text-align: center;
  width: 100vw;
  margin-bottom: 3vh;
}

.uspText {
  font-size: 2.5rem;
  width: 80%;
  margin: 5vh auto;
  display: flex;
 flex-direction: column;
 justify-content: space-around;
}

.uspTextCta {
margin: 4vh auto;
}

.uspText p {
  line-height: 3.7rem;
  margin: 4vh auto;
  flex-basis: 4rem;
}

.recItemCont {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  // grid-template-rows: 5rem 25vh;
  display: flex;
  justify-content: center;
  // height: 50vh;
}

.recItemCont0 {
  display: grid;
  grid-row: 2/3;
  grid-column: 1/2;
  width: 100%;
}


.recItemCont1 {
  display: grid;
  grid-row: 3/4;
  grid-column: 1/2;
}

.recItemCont2 {
  display: grid;
  grid-row: 4/5;
  grid-column: 1/2;
}

.recItemCont3 {
  display: grid;
  grid-row: 5/6;
  grid-column: 1/2;
}

.recItemCont4 {
  display: grid;
  grid-row: 6/7;
  grid-column: 1/2;
}

.recItemCont5 {
  display: grid;
  grid-row: 7/8;
  grid-column: 1/2;
}

.recItemCont6 {
  display: grid;
  grid-row: 8/9;
  grid-column: 1/2;
}

.recHeader {
display: flex;
justify-content: center;
align-items: center;
}

.recHeaderText {
  font-size: 2rem;
  padding: 0 2vw;
  font-weight: 600;
}

.recimages {
display: flex;
  justify-content: center;
}

.recHeader {
  display: flex;
  font-size: 30px;
  width: 100vw;
}

.recLogo img {
  width: 2.5rem;
  transition: 800ms;
}

.recLogo img:hover {
  width: 3.3rem;
}

.img-container {
  display: flex;
  overflow: hidden; //stretches out the image without affecting the others
  margin-left: 0.5rem;
  margin-right: 0.5rem;
  width: 20vw;
  justify-content: center;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 75% 25%;
}


.imgItself {
  display: grid;
  display: flex;
  grid-row: 1/2;
}

.recPicText {
  display: grid;
  display: flex;
  grid-row: 2/3;
  font-size: 1.2rem;
  justify-content: center;
  padding-top: 1vh;
}

.img-container img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  transition: all 0.4s ease-in-out;
  cursor: pointer;
}

.img-container img:hover {
  transform: scale(1.1);
}

a .recPicText {
  color: black;
}

/// for a slider

.imgbanbtn {
  width: 40px;
  height: 40px;
  background-color: #000;
  border-radius: 4px;
  position: absolute;
  // top: 180px;
  z-index: 2000;
  opacity: 0.8;
  cursor: pointer;
}


.imgbanbtn:hover {
  opacity: 0.9;
}


.imgbanbtn-next {
right: 5px;
/* background-image:  */
background-size: 60%;
background-position: center;
background-repeat: no-repeat;
}





//Footer

@import "footer";


//MEDIA

@media screen and (max-width: 1000px) {
  

}

@media screen and (max-width: 700px) {
  
}